<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form sở thích</title>
</head>

<body>
    <form action="" method="get">
        <fieldset>
            <H1>Sở thích của bạn</H1>
            Họ và tên <input type="text" name="name"><br>
            Email <input type="email" name="email"><br>
            Sở thích<input type="checkbox" name="sothich" value="tt">Thể thao
            <input type="checkbox" name="sothich" value="am">Âm nhạc
            <input type="checkbox" name="sothich" value="đs">Đọc sách
            <input type="checkbox" name="sothich" value="lw">Lướt web
            <input type="checkbox" name="sothich" value="cg">Chơi game
            <input type="checkbox" name="sothich" value="đa">Điện ảnh<br>
            <input type="checkbox" name="sothich" value="dl">Du lịch<br>
            <button type="button" >
                Gửi thông tin
            </button>
            <input type="reset" value="Nhập lại">
        </fieldset>
    </form>
</body>

</html>